# Angular-RotateAPI

./: package-lock.json
Database/: add_new_user.sql  create_user_table.sql  drafts.txt  ee.csv  perspective.db  perspective.sqbpro  (+1 more)
RotateAPI/: Program.cs  README.md  RotateAPI.csproj  Startup.cs  appsettings.json
RotateAPI/Common/: Find.cs  Hashing.cs  SendEmail.cs
RotateAPI/Configuration/: AuthResult.cs  BlockedResult.cs  BugResult.cs  InteractionResult.cs  JwtConfig.cs  PostResult.cs  ProfileResult.cs  SurveyResult.cs  TopicResult.cs  UserFollowerResult.cs  UserResult.cs  UserSettingResult.cs  UserTopicResult.cs
RotateAPI/Controllers/: AuthController.cs  BugController.cs  InteractionsController.cs  ProfilesController.cs  SurveyController.cs  TopicsController.cs  UserFollowerController.cs  UserSettingsController.cs  UserTopicsController.cs  UsersController.cs
RotateAPI/Controllers/Posts/: GetOnePostsController.cs  PostsController.cs  SortingPostsController.cs
RotateAPI/Data/: PerspectiveContext.cs
RotateAPI/Migrations/: 20210629173656_InitialCreate.Designer.cs  20210629173656_InitialCreate.cs  PerspectiveContextModelSnapshot.cs
RotateAPI/Models/: Blocked.cs  EmailVerify.cs  Interaction.cs  Post.cs  Profile.cs  Survey.cs  Topic.cs  User.cs  UserFollowers.cs  UserSetting.cs  UserTopics.cs  UserTrustedDevice.cs
RotateAPI/Models/DTOs/Email/: Bug.cs  Email.cs  EmailRequest.cs
RotateAPI/Models/DTOs/Requests/: PictureUpload.cs  Security.cs  UserLogin.cs
RotateAPI/Models/DTOs/Responses/: BlockedResponse.cs  BugResponse.cs  InteractionResponse.cs  PostResponse.cs  ProfileResponse.cs  RegistrationResponse.cs  SurveyResponse.cs  TopicResponse.cs  UserFollowerResponse.cs  UserResponse.cs  UserSettingResponse.cs  UserTopicResponse.cs
RotateAPI/Models/LoginInfo/: LoginAttempt.cs
RotateAPI/Properties/: launchSettings.json
(+294 files in other folders)
